# 2022_Study_Project_InhaClub_FE

./: .gitignore  README.md  Readme.md  build.gradle  package.json
InDaClub/: .gitignore  Readme.md  build.gradle  settings.gradle
InDaClub/src/main/java/Team7/InDaClub/: InDaClubApplication.java
InDaClub/src/main/java/Team7/InDaClub/Config/: EmailConfig.java  SecurityConfig.java
InDaClub/src/main/java/Team7/InDaClub/Controller/: AuthController.java  CheckController.java  UserController.java
InDaClub/src/main/java/Team7/InDaClub/Exception/: UserIDDuplicateException.java
InDaClub/src/main/java/Team7/InDaClub/Repository/: CommentsRepository.java
InDaClub/src/main/java/Team7/InDaClub/Security/: SecurityUtil.java
InDaClub/src/main/java/Team7/InDaClub/Service/: ClubService.java  EmailAuthService.java  PostsService.java
InDaClub/src/main/resources/templates/: main.html
InDaClub/src/main/resources/templates/admin/: adminPage.html
InDaClub/src/main/resources/templates/club/: registerClubForm.html
InDaClub/src/main/resources/templates/user/: loginForm.html
InDaClub/src/test/java/Team7/InDaClub/: UserTest.java
InhaClub/: Readme.md  build.gradle  settings.gradle
InhaClub/front/: package-lock.json  package.json  tsconfig.json
InhaClub/front/src/: App.tsx  join.scss  join.tsx
InhaClub/src/main/java/Team7/InhaClub/: InhaClubApplication.java
InhaClub/src/main/java/Team7/InhaClub/Config/: EmailConfig.java  SecurityConfig.java  Swagger2Config.java  WebMVCConfig.java
InhaClub/src/main/java/Team7/InhaClub/Controller/: AuthController.java  ClubController.java  CustomErrorController.java  HomeController.java  UserController.java
InhaClub/src/main/resources/static/: index.html
InhaClub/src/main/resources/templates/admin/: adminPage.html
InhaClub/src/main/resources/templates/club/: clubContents.html  clubEdit.html  clubList.html  registerClubForm.html
InhaClub/src/main/resources/templates/error/: 404.html  error.html
InhaClub/src/main/resources/templates/user/: authForm.html  loginForm.html  userList.html
InhaClub/src/test/java/Team7/InhaClub/: InhaDemoClubApplicationTests.java  LoginTest.java  UserTest.java
inhaclub/: package.json  tsconfig.json
inhaclub/public/: index.html
inhaclub/src/: App.tsx  clubs.scss  clubs.tsx  index.tsx  join.tsx
src/main/java/Team7/InDaClub/Config/: EmailConfig.java  SecurityConfig.java
src/main/java/Team7/InDaClub/Controller/: AuthController.java  ClubApiController.java  ClubController.java  DemoController.java  DemoUserController.java  HomeController.java  TestController.java  UserController.java  UserForm.java
src/main/java/Team7/InDaClub/Controller/Form/: ClubForm.java  (+1 more)
src/main/java/Team7/InDaClub/Domain/: Club.java  DBUser.java  TestDomain.java  User.java
src/main/java/Team7/InDaClub/Exception/: ErrorCode.java  UserIDDuplicateException.java
src/main/java/Team7/InDaClub/Repository/: AuthRepository.java  ClubRepository.java  MemoryClubRepository.java  MemoryUserRepository.java  PostsRepository.java  TestRepository.java  UserRepository.java
src/main/java/Team7/InDaClub/Security/: CustomUserDetailsService.java  EncryptPw.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/Team7/InDaClub/Service/: AuthService.java  ClubService.java  CommentsService.java  DemoClubService.java  DemoUserService.java  EmailAuthService.java  TestService.java  UserService.java
src/main/resources/templates/: adminPage.html  main.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/club/: clubContents.html  registerClubForm.html
src/main/resources/templates/clubs/: clubList.html  registerClubForm.html
src/main/resources/templates/user/: authForm.html  loginForm.html
src/main/resources/templates/users/: createUserForm.html
src/test/java/Team7/InDaClub/: InDaClubApplicationTests.java  InDaDemoClubApplicationTests.java  LoginTest.java  UserTest.java
src/test/java/Team7/InDaClub/RepositoryTest/: MemoryUserRepositoryTest.java
(+58 files in other folders)
